<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Esther Camilo</title>
<meta name="viewport" content="width=device-width" />
<style>
/**
 * "Variables"
 */
h1,h2,.date {
	font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino,
		Georgia, serif;
}

h1,header>h1>span,header>ul>li:before {
	color: #9BBB59;
}

/**
 * Style
 */
* {
	margin: 0;
}

html {
	background: #9BA2B0;
	font-size: 14px;
}

body {
	width: 45em;
	padding: 7em 10%;
	margin: 1em auto;
	background: white;
	box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .3);
	font: 100%/1.5 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro',
		'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	-moz-transition: .5s font-size;
	-ms-transition: .5s font-size;
	-o-transition: .5s font-size;
	-webkit-transition: .5s font-size;
	transition: .5s font-size;
}

h1 {
	margin-top: 1.2em;
	font-size: 180%;
}

h2 {
	margin-top: 1em;
	font-size: 150%;
}

a {
	color: #4F6128;
}

abbr[title] {
	border-bottom: 1px dotted #4F6128;
	cursor: help;
}

p {
	margin: .6em 0;
}

h1+p {
	margin-top: 0;
}

ul {
	padding: 0;
	list-style: square;
}

header {
	text-align: center;
}

header>h1 {
	color: #7F7F7F;
	border-bottom: 1px solid #9BBB59;
	margin: 0 0 .15em;
	text-indent: 1.2em;
	font-size: 450%;
	line-height: 1.05;
	font-variant: normal;
}

header>h1>span {
	display: inline-block;
	margin-left: -2.7em;
	vertical-align: super;
	font-size: 50%;
}

header>ul {
	display: block;
	margin-bottom: .5em;
}

header>ul>li {
	display: inline;
	list-style: none;
}

header>ul>li:before {
	content: 'â ';
}

header>ul>li:first-child:before {
	content: none;
}

address {
	font-style: normal;
}

ol.timeline {
	padding: 0;
	border: 0 solid #ddd;
	border-width: 4px 0;
}

ol.timeline>li {
	list-style: none;
	padding: .4em 0;
	border: 1px solid white; /* Chrome printing bug */
	border-top-color: #ccc;
}

ol.timeline>li:first-child {
	border-top: 0;
}

ol.timeline>li>p {
	margin: 0;
}

ol.timeline>li>.date {
	float: left;
	margin-left: .1em;
	max-width: 8rem;
	color: gray;
	font-size: 110%;
}

ol.timeline>li>.date ~ p {
	margin-left: 9rem;
}

.note {
	margin-top: .4em;
	font-size: 75%;
}

.note

a
:not

(
:hover

)
:not

(
:active

)
{
color
:

inherit
;


}
footer {
	margin-top: 3em;
	font-style: italic;
}

.amp {
	font-style: italic;
}

@media ( max-width :950px) {
	html {
		font-size: 12px;
	}
}

@media ( max-width :700px) {
	html {
		font-size: 11px;
	}
}

@media ( max-width :600px) {
	body {
		width: auto;
		margin: 1em;
	}
}

@media print {
	body {
		box-shadow: none;
	}
	header>h1 {
		color: black;
	}
}
</style>

</head>
<body>

	<header>
		<h1>
			Esther Camilo<span>CV</span>
		</h1>
		<ul>
			<li><a href="mailto:esthercamilo@gmail.com">esthercamilo@Gmail</a></li>
			<li><a href="http://esthercamilo.appspot.com">esthercamilo.appspot.com</a></li>
			<li><a href="https://github.com/esthercamilo">Github</a></li>
			<li><a href="https://be.linkedin.com/in/esther-camilo-0b37aaaa">LinkedIn</a></li>

		</ul>
	</header>

	<section id="summary">
		<h1>Summary</h1>
		<p>I am passionate about <strong>Science</strong> and how technology can be used to
			understand the behavior of the Nature. For me, so important as doing
			research is to pass our knowledge on, this way I am very interested
			about <strong>Education</strong>, mainly the massive online open courses (MOOC).
			I have 7 years of experience teaching Physics for
			high-school students and currently I work as Software Engineer developing nice visualizations for Medical applications.</p>
		<p>I love to apply <strong>agile</strong>
			techniques of management in both, my professional and personal life.</p>
	</section>

	<section id="work-experience">
		<h1>Education</h1>
		<ol class="timeline">
			<li>
				<p class="date">
					2011â2015<br>
				</p>
				<p>PhD in Genetics</p>
				<p>Advisor: Dr. Ney Lemke (<a href="http://www.researcherid.com/rid/A-8213-2008">Research ID</a>)</p>
				<p>Project title: Prediction of phenotypes in <i>Escherichia coli</i>
				using Machine Learning and Biological Networks.</p>
				<p class="note">Funded by Sao Paulo research funding Agency <strong>(FAPESP)</strong>
			</li>
			<li>
				<p class="date">2006â2008</p>
				<p>
					Msc - Material Science
				</p>
				<p>Advisor: Dr. Ignez Caracelli</p>
				<p>Project title: Analysis of the interaction between Chromium compounds and human DNA</p>
			</li>

			<li>
				<p class="date">2001â2004</p>
				<p>
					BS in Physics
				</p>
				<p>
					Universidade Estadual Paulista - UNESP
				</p>
				<p>Project title: Study <i>ab initio</i> of the Ribose conformers</p>

			</li>

		</ol>
	</section>

	<section id="work-experience">
		<h1>Working Experience</h1>
		<ol class="timeline">
		<li><p class="date">2015 - today</p><p>Software Engineer at Applied-Maths</p></li>
		<li><p class="date">2011</p><p>Computer Lab technician</p></li>
		<li><p class="date">2004 - 2011</p><p>High school teacher</p></li>
		<li><p class="date">2003</p><p>Autocad designer</p></li>
		</ol>
	</section>







	<section id="work-experience">
		<h1>Complementary Education</h1>
		<ol class="timeline">
		<li><p class="date">2013</p><p>Internship at EMBL - EBI (4 months)</p><p>Supervisor: Dr. Christophe Dessimoz</p><p>Goldman Group</p></li>
		<li><p class="date">2013</p><p>Reviews in Computational Biology.</p><p>Cambridge University</p></li>
		<li><p class="date">2013</p><p>Computational Molecular Evolution</p><p>Technical University of Denmark via Coursera</p></li>
		<li><p class="date">2013</p><p>Data Analysis</p><p>Johns Hopkins University by Coursera</p></li>
		<li><p class="date">2013</p><p>Data Mining with Weka</p><p>online: University of Waikato</p></li>
		<li><p class="date">2012</p><p>FAPESP SÃ£o Paulo Advanced School on e-Science SPAS.</p><p>Brazilian Bioethanol Science and Technology Laboratory (CTBE)</p></li>
		<li><p class="date">2012</p><p>Yeast Systems Biology International Course.</p><p>Pasteur-Montevideo Institute</p></li>
		</ol>
	</section>


	<section id="writing">
		<h1>Publications</h1>

		<h2>Articles</h2>

		<ul>
			<li>CAMILO, E. ; BOVOLENTA, L. A. ; ACENCIO, M. L. ; RYBARCZYK-FILHO, J. L. ; CASTRO, M. A. A. ; MOREIRA, J. C. F. ; LEMKE, N. . GALANT: a Cytoscape plugin for visualizing data as functional landscapes projected onto biological networks. Bioinformatics (Oxford. Print), v. 30, p. 1093, 2013. </li>
			<li>ACENCIO, MARCIO LUIS ; BOVOLENTA, LUIZ AUGUSTO ; CAMILO, Esther ; LEMKE, NEY . Prediction of Oncogenic Interactions and Cancer-Related Signaling Networks Based on Network Topology. Plos One, v. 8, p. e77521, 2013.</li>
		</ul>

		<h1>Publications in proceedings</h1>
		<ul>
			<li>CAMILO, Esther ; CARACELLI, I. ; VEGA-TEIJIDO, M. ; Melo, C. C. . SimulaÃ§Ã£o computacional para estudo da formaÃ§Ã£o de complexos entre DNA e compostos de crÃ´mio. In: XIV SimpÃ³sio Brasileiro de QuÃ­mica TeÃ³rica (SBQT), 2007, PoÃ§os de Caldas. Livro de Resumos do XIV SimpÃ³sio Brasileiro de QuÃ­mica TeÃ³rica (SBQT), 2007. p. 258-258.</li>
			<li>CAMILO, Esther ; ACENCIO, M. L. ; LEMKE, N. . Determination of conditionally essential and essential genes of escherichia coli based on topological features using machine learning. In: Netsci, 2012, Evanston - Illinois. Abstrac book, 2012. </li>
			<li>CAMILO, Esther ; ACENCIO, M. L. ; LEMKE, N. . DeterminaÃ§Ã£o de genes essenciais e condicionalmente essenciais em Escherichia coli atravÃ©s de propriedades topolÃ³gicas da rede de interaÃ§Ãµes gÃªnicas e uso de aprendizado de mÃ¡quina. In: VIII Confiam - Congresso de FÃ­sica aplicada Ã  medicina, 2012, Botucatu. Anais do Confiam, 2012.</li>
			<li>CAMILO, Esther ; ACENCIO, M. L. ; RYBARCZYK FILHO, J. L. ; LEMKE, N. . ViaComplex for Cytoscape: visualizing data as functional landscapes projected onto gene network maps. In: 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology X-Meeting 2012, 2012, Campinas. 2012 ABSTRACT BOOK, 2012</li>
			<li>CAMILO, Esther ; ACENCIO, M. L. ; LEMKE, N. . Prediction of synthetic lethality in Escherichia coli using machine learning. In: 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology X-Meeting 2012, 2012, Campinas. 2012 ABSTRACT BOOK, 2012.</li>
			<li>CAMILO, Esther ; ACENCIO, M. L. ; LEMKE, N. . DetecÃ§Ã£o de sub-redes diferencialmente expressas na rede integrada de interaÃ§Ãµes gÃªnicas de Escherichia coli cultivada em diferentes condiÃ§Ãµes de crescimento.. In: CONFIAM - Congresso de FÃ­sica Aplicada Ã  Medicina, 2011, Botucatu. Anais, 2011. p. B101</li>
			<li>CAMILO, Esther ; ACENCIO, M. L. ; LEMKE, N. . Mapping of genome-wide expression data in biologically coherent ordered list of genes in integrated networks. In: ISCB Student Council Symposium 2011 meeting, 2011. Faculty of 1000 - Post Publication peer review. v. 2</li>
			<li>CAMILO, Esther ; SOUZA, A. R. . Estudo MecÃ¢nico QuÃ¢ntico dos ConfÃ´rmeros da Ribose. In: XIV Congresso de IniciaÃ§Ã£o CientÃ­fica, 2002, Presidente Prudente - SP. CD do XIV Congresso de IniciaÃ§Ã£o CientÃ­fica - Exatas, 2002.</li>
			<li>CAMILO, Esther ; IMAIZUMI, M. . DinÃ¢mica Molecular aplicada na soluÃ§Ã£o de problemas de FÃ­sica. In: 8a. ReuniÃ£o Anual da Sociedade Brasileira de Pesquisadores Nikkeis, 2000, Curitiba - PR. Anais da 8a. ReuniÃ£o da SBPN/Curitiba - PR. Curitiba: SBPN-Scientifc Journal, 2000. v. 4. p. 140-140</li>

		</ul>

	</section>



	<section id="technical-skills">
		<h1>Technical skills</h1>
		<ul>
			<li>Programming languages: Python, Java, Javascript, HTML, CSS</li>
			<li>IDE: Eclipe
			<li>Libraries: JQuery, D3, bootstrap (for javascript) and Swing, Hibernate and Primefaces (for java)</li>
			<li>Java Specification: JPA, JSF</li>
			<li>Google app engine, Tomcat</li>
		</ul>

	</section>





	<footer>
		<p>References are available upon request.</p>
	</footer>

	<script>
		(function() {
			if (!document.querySelectorAll)
				return;
			var external = document
					.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
			for (var i = external.length; a = external[--i];)
				a.setAttribute('target', '_blank');
		})();
	</script>
</body>
</html>
